NODE_ENV=development
NEXT_PUBLIC_USE_FAKE_API=true
NEXT_PUBLIC_WATSON_INTEGRATION_ID=81d65035-4146-4887-914d-7633d1360904
NEXT_PUBLIC_WATSON_REGION=wxo-au-syd
NEXT_PUBLIC_WATSON_SERVICE_INSTANCE_ID=295771ac-d74d-4be7-a099-462113a456ac

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nZ9jX8pYQ3Wk2lB6mR0tU7vC1xA9dF4gH5jK2sL8qP

FASTAPI_URL=https://ibercajacontainer--0000001.greenwave-20c16dc0.eastus.azurecontainerapps.io/
NEXT_PUBLIC_FASTAPI_URL=https://ibercajacontainer--0000001.greenwave-20c16dc0.eastus.azurecontainerapps.io/api